[flake8]
exclude =
    .tox,
    .git,
    .venv,
    __pycache__,
    chat,
    alembic
max-complexity = 10
max-line-length = 120

application-import-names =
    auth,
    blog,
    core,
    settings,
    users,

import-order-style = smarkets

extend-immutable-calls = fastapi.Depends, fastapi.params.Depends, Depends
